<Project Sdk="Microsoft.Build.Traversal">
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Build.Tasks.SharedFramework.Sdk" />

  <PropertyGroup>
    <TraversalGlobalProperties>BuildAllProjects=true</TraversalGlobalProperties>
    <BuildRefPack Condition="'$(BuildRefPack)' == ''">true</BuildRefPack>
    <BuildRuntimePack Condition="'$(BuildRuntimePack)' == ''">true</BuildRuntimePack>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildRefPack)' == 'true'">
    <_allRef Include="$(MSBuildThisFileDirectory)*\ref\*.csproj"
             Exclude="@(ProjectExclusions)" />
    <_nonSharedFrameworkRef Include="@(_allRef)"
                            Exclude="@(NetCoreAppLibrary->'%(Identity)\ref\%(Identity).csproj')" />
    <ProjectReference Include="@(_allRef)"
                      Exclude="@(_nonSharedFrameworkRef)" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildRuntimePack)' == 'true'">
    <_allSrc Include="$(MSBuildThisFileDirectory)*\src\*.csproj"
             Exclude="@(ProjectExclusions)" />
    <_nonSharedFrameworkSrc Include="@(_allSrc)"
                            Exclude="@(NetCoreAppLibrary->'%(Identity)\src\%(Identity).csproj')" />
    <ProjectReference Include="@(_allSrc)"
                      Exclude="@(_nonSharedFrameworkSrc)" />
  </ItemGroup>

  <UsingTask TaskName="GenerateFileVersionProps" AssemblyFile="$(InstallerTasksAssemblyPath)"/>
  <Target Name="GenerateFileVersionProps"
          Condition="'$(BuildRefPack)' == 'true' and
                     '$(BuildTargetFramework)' == '$(NetCoreAppCurrent)'"
          AfterTargets="Build">
    <!-- Microsoft.XmlSerializer.Generator should not be marked as a platform item and be copy-local instead. -->
    <ItemGroup>
      <_manualSharedFrameworkRuntimeFile Include="System.Security.Cryptography.Native.OpenSsl.so" />
      <_manualSharedFrameworkRuntimeFile Include="System.Security.Cryptography.Native.Apple.dylib" />
      <_manualSharedFrameworkRuntimeFile Include="System.Security.Cryptography.Native.OpenSsl.dylib" />
      <_sharedFrameworkRuntimeFile Include="$(TestHostRuntimePath)*;@(_manualSharedFrameworkRuntimeFile->'$(TestHostRuntimePath)%(Identity)')"
                                   Exclude="$(TestHostRuntimePath)dotnet-Microsoft.XmlSerializer.Generator.*"
                                   TargetPath="runtimes/" />
    </ItemGroup>

    <GenerateFileVersionProps Files="@(_sharedFrameworkRuntimeFile)"
                              PackageId="$(SharedFrameworkName)"
                              PackageVersion="$(ProductVersion)"
                              PlatformManifestFile="$(MicrosoftNetCoreAppRefPackDataDir)PlatformManifest.txt"
                              PreferredPackages="$(SharedFrameworkName)"
                              PermitDllAndExeFilesLackingFileVersion="true" />
  </Target>

  <UsingTask TaskName="CreateFrameworkListFile" AssemblyFile="$(DotNetBuildTasksSharedFrameworkTaskFile)"/>
  <Target Name="GenerateFrameworkListFile"
          Condition="'$(BuildTargetFramework)' == '$(NetCoreAppCurrent)'"
          AfterTargets="RestoreTestHost">
    <ItemGroup>
      <_refPackLibFile Include="$(MicrosoftNetCoreAppRefPackRefDir)*.*">
        <TargetPath>ref/$(NetCoreAppCurrent)</TargetPath>
        <IsSymbolFile Condition="$([System.String]::Copy('%(Identity)').EndsWith('pdb'))">true</IsSymbolFile>
      </_refPackLibFile>
      <_runtimePackLibFiles Include="$(MicrosoftNetCoreAppRuntimePackRidLibTfmDir)*.*">
        <TargetPath>runtimes/$(PackageRID)/lib/$(NetCoreAppCurrent)</TargetPath>
        <IsSymbolFile Condition="$([System.String]::Copy('%(Identity)').EndsWith('pdb'))">true</IsSymbolFile>
      </_runtimePackLibFiles>
      <_runtimePackNativeFiles Include="$(MicrosoftNetCoreAppRuntimePackNativeDir)*.*">
        <TargetPath>runtimes/$(PackageRID)/native</TargetPath>
        <IsNative>true</IsNative>
      </_runtimePackNativeFiles>

      <FrameworkListRootAttributes Include="Name" Value="$(NetCoreAppCurrentBrandName)" />
      <FrameworkListRootAttributes Include="TargetFrameworkIdentifier" Value="$(NetCoreAppCurrentIdentifier)" />
      <FrameworkListRootAttributes Include="TargetFrameworkVersion" Value="$(NetCoreAppCurrentVersion)" />
      <FrameworkListRootAttributes Include="FrameworkName" Value="$(SharedFrameworkName)" />
    </ItemGroup>

    <CreateFrameworkListFile Files="@(_refPackLibFile)"
                             TargetFile="$(MicrosoftNetCoreAppRefPackDataDir)FrameworkList.xml"
                             TargetFilePrefixes="ref/;runtimes/"
                             RootAttributes="@(FrameworkListRootAttributes)"
                             Condition="'$(BuildRefPack)' == 'true'" />

    <CreateFrameworkListFile Files="@(_runtimePackLibFiles);@(_runtimePackNativeFiles)"
                             TargetFile="$(MicrosoftNetCoreAppRuntimePackDir)data\RuntimeList.xml"
                             TargetFilePrefixes="ref/;runtimes/"
                             RootAttributes="@(FrameworkListRootAttributes)"
                             Condition="'$(BuildRuntimePack)' == 'true'" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Build.Tasks.SharedFramework.Sdk" />
</Project>