<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <TraversalGlobalProperties>BuildAllProjects=true</TraversalGlobalProperties>
  </PropertyGroup>

  <ItemGroup>
    <GeneratedShimProject Include="shims\generated\*.csproj" />
    <NonNetCoreAppProject Include="$(MSBuildThisFileDirectory)*\ref\*.csproj"
                               Exclude="@(ProjectExclusions);
                                        @(NetCoreAppLibrary->'%(Identity)\ref\%(Identity).csproj')" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NetCoreApp.proj" AdditionalProperties="BuildRuntimePack=false" />

    <!-- Restore only and build later. -->
    <ProjectReference Include="@(GeneratedShimProject);
                               @(NonNetCoreAppProject)"
                      Condition="'$(MSBuildRestoreSessionId)' != ''" />
  </ItemGroup>

  <Target Name="BuildAfterSharedFramework"
          AfterTargets="Build">
    <MSBuild Targets="Build"
             Projects="@(NonNetCoreAppProject);@(GeneratedShimProject)"
             BuildInParallel="true"
             Properties="$(TraversalGlobalProperties)" />
  </Target>

</Project>
