<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <TraversalGlobalProperties>BuildAllProjects=true</TraversalGlobalProperties>
    <NativeBinPlaceDependsOnTargets Condition="'$(TargetOS)' == 'Browser'">BuildWasmRuntimes</NativeBinPlaceDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <NativeBinPlaceProject Include="Native\native-binplace.proj" />
    <ManualShimProject Include="shims\manual\*.csproj" />
    <ApiCompatProject Include="shims\ApiCompat.proj"
                      Condition="'$(DotNetBuildFromSource)' != 'true' and '$(BuildTargetFramework)' == '$(NetCoreAppCurrent)'" />
    <NonNetCoreAppProject Include="$(MSBuildThisFileDirectory)*\src\*.csproj"
                               Exclude="@(ProjectExclusions);
                                        @(NetCoreAppLibrary->'%(Identity)\src\%(Identity).csproj')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NetCoreApp.proj" AdditionalProperties="BuildRefPack=false" />

    <!-- Restore only and build before/after. -->
    <ProjectReference Include="@(NativeBinPlaceProject);
                               @(ManualShimProject);
                               @(ApiCompatProject);
                               @(NonNetCoreAppProject)"
                      Condition="'$(MSBuildRestoreSessionId)' != ''" />
  </ItemGroup>

  <Import Condition="'$(TargetOS)' == 'Browser'" Project="$(MonoProjectRoot)wasm\wasm.targets" />

  <Target Name="NativeBinPlace"
          AfterTargets="Build"
          DependsOnTargets="$(NativeBinPlaceDependsOnTargets)">
    <MSBuild Targets="Build"
             Projects="@(NativeBinPlaceProject)"
             Properties="$(TraversalGlobalProperties)" />
  </Target>

  <Target Name="BuildAfterSharedFramework"
          AfterTargets="Build">
    <MSBuild Targets="Build"
             BuildInParallel="true"
             Projects="@(NonNetCoreAppProject);@(ManualShimProject)"
             Properties="$(TraversalGlobalProperties)" />
  </Target>

  <Target Name="RunApiCompat"
          Condition="'@(ApiCompatProject)' != ''"
          AfterTargets="BuildAfterSharedFramework">
    <MSBuild Targets="Build"
             Projects="@(ApiCompatProject)"
             Properties="$(TraversalGlobalProperties)" />
  </Target>
</Project>
