<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46'">
      <Version>4.5.2</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == '$(NetFrameworkCurrent)'">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers" Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == '$(NetFrameworkCurrent)'">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
